{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEFIROVA-PC\\SQLEXPRESS;Database=ChatAppDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
